[defaults]
interpreter_python = /usr/bin/python
inventory = inventory.yaml

[ssh_connection]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining=True
